<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_sub.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D3E4F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Water Tracker"
        android:layout_marginBottom="60dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSubTitle"
        android:layout_marginTop="16dp"
        android:hint="나이:    세" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAge"
        android:layout_marginTop="16dp"
        android:hint="키 :    cm" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHeight"
        android:layout_marginTop="16dp"
        android:hint="체중:      kg" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextWeight"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="계산" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저장" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewWaterGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutButtons"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="물 섭취 목표:             ml"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewCaffeineLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWaterGoal"
        android:textSize="24sp"
        android:text="카페인 제한 목표:         mg"
        android:gravity="center" />

</RelativeLayout>
